#!name=AdBlock
#!desc=去除网页广告和跳转 @Spades-X


[Rule]
DOMAIN-SUFFIX, 087296.cc, REJECT
DOMAIN-SUFFIX, kvdekme.cn, REJECT
DOMAIN-SUFFIX, j0l09.xyz, REJECT
DOMAIN-SUFFIX, ym5577.com, REJECT
DOMAIN-SUFFIX, jsyunmy.com, REJECT
DOMAIN-SUFFIX, zhenzhao1.cn, REJECT
DOMAIN-SUFFIX, eyqjezr.cn, REJECT
DOMAIN-SUFFIX, haodu123.cn, REJECT
DOMAIN-SUFFIX, g4jfuw.xyz, REJECT
DOMAIN-SUFFIX, hvdrnzg.cn, REJECT
DOMAIN-SUFFIX, slei7c.xyz, REJECT
DOMAIN-SUFFIX, ym11111.com, REJECT
DOMAIN-SUFFIX, ym22222.com, REJECT
DOMAIN-SUFFIX, ym9933.com, REJECT
DOMAIN-SUFFIX, fl209.com, REJECT
DOMAIN-SUFFIX, ymshwh.xyz, REJECT
DOMAIN-SUFFIX, ym6611.com, REJECT
DOMAIN-SUFFIX, ozrxsa.com, REJECT
