#!name=AdBlock
#!desc=去除网页广告和跳转 @Spades-X


[Rule]
# > m.diyibanzhu.me
DOMAIN-SUFFIX, 087296.cc, REJECT
DOMAIN-SUFFIX, kvdekme.cn, REJECT
DOMAIN-SUFFIX, j0l09.xyz, REJECT
DOMAIN-SUFFIX, ym5577.com, REJECT
DOMAIN-SUFFIX, jsyunmy.com, REJECT
DOMAIN-SUFFIX, zhenzhao1.cn, REJECT
DOMAIN-SUFFIX, eyqjezr.cn, REJECT
DOMAIN-SUFFIX, haodu123.cn, REJECT
DOMAIN-SUFFIX, g4jfuw.xyz, REJECT
DOMAIN-SUFFIX, hvdrnzg.cn, REJECT
DOMAIN-SUFFIX, slei7c.xyz, REJECT
DOMAIN-SUFFIX, ym11111.com, REJECT
DOMAIN-SUFFIX, ym22222.com, REJECT
DOMAIN-SUFFIX, ym9933.com, REJECT
DOMAIN-SUFFIX, fl209.com, REJECT
DOMAIN-SUFFIX, ymshwh.xyz, REJECT
DOMAIN-SUFFIX, ym6611.com, REJECT
DOMAIN-SUFFIX, ozrxsa.com, REJECT
DOMAIN-SUFFIX, 3v7c7v.online, REJECT
DOMAIN-SUFFIX, c0hbkt.xyz, REJECT
DOMAIN-SUFFIX, n5yrs.shop, REJECT
DOMAIN-SUFFIX, openinstall.io, REJECT
DOMAIN-SUFFIX, bb9876.xyz, REJECT
DOMAIN-SUFFIX, aff006.live, REJECT
DOMAIN-SUFFIX, poizzy.xyz, REJECT 
DOMAIN-SUFFIX, 86368.xyz, REJECT 
DOMAIN-SUFFIX, zhijiedu.com, REJECT 
DOMAIN-SUFFIX, dai2f.com, REJECT 
# DOMAIN-SUFFIX, digicert.com, REJECT 
# DOMAIN-SUFFIX, pki.goog, REJECT 
# DOMAIN-SUFFIX, kguapp.com, REJECT 
# URL-REGEX, ^http:\/\/ocsp\.digicert\.com\/ME8wTTBLMEkwRzAHBgUrDgMCGgQUwS9Fdu0VWeywXbqJv52AeOUj1BMEFOWdWTCCR1jMrPoIVDaGezq1BE3wAhAKSNV8ZfsObPcEo2RfFBjk$, REJECT 
# URL-REGEX, ^http:\/\/ocsp\.digicert\.com\/ME8wTTBLMEkwRzAHBgUrDgMCGgQU36oS4yixCUGT4p9Cgs5HQEKVWKMEFLE%2Bw2kD%2BL9HAdSYJhoIAu9jZCvDAhAHF3kRAF0iZ%2FaIkvaPi1BY$, REJECT 
# URL-REGEX, ^http:\/\/ocsp\.pki\.goog\/gts1c3\/MFAwTjBMMEowSDAHBgUrDgMCGgQUxy55it3%2FYTSzuu1HQri7xsAkB2MEFIp0f6%2BFze6VzT2c0OJGFPNxNR0nAhEA71s3jSBzyOQJyIxeEjHUeg%3D%3D$, REJECT 
# URL-REGEX, ^http:\/\/mail\.kguapp\.com\/ah\/\?r=1687796915687&pt=2&ag=4954&c=1&h=100&x=187&y=684&v=912$, REJECT 

