#!name=Script - Cookie
#!desc=Cookie 模块配置 @Spades-X
#!system=ios



[Script]
# ------ <chavyleung https://github.com/chavyleung/scripts> ------
# > 中国电信-(e.189.cn, open.e.189.cn)
# 中国电信 Cookie = type=http-request, pattern=^https:\/\/(e\.189\.cn\/store\/user|open\.e\.189\.cn\/api\/logbox\/oauth2\/loginSubmit\.do), requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/get_10000_cookie.js, script-update-interval=0

# > 腾讯视频-(*.video.qq.com)
腾讯视频 Cookie = type=http-request, pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js, script-update-interval=0
                  

# ------ <Nobyda https://github.com/NobyDa/Script/tree/master> ------
# > 爱奇艺-(passport.iqiyi.com)
爱奇艺 Cookie = type=http-request, pattern=^https:\/\/passport\.iqiyi\.com\/apis\/user\/, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, script-update-interval=0


# ------ <Sunert https://github.com/Sunert/Scripts> ------
# > 电信套餐查询-(e.189.cn, mkt.21cn.com)
# 电信套餐查询 Cookie = type=http-request, pattern=https?:\/\/e\.189\.cn\/store\/user\/package_detail\.do, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/telecomInfinity.js, script-update-interval=0
# 电信套餐查询 Cookie = type=http-request, pattern=https:\/\/mkt\.21cn\.com\/mkt\/api\/user\/queryActivityInfo\.do\?activityId=\d+, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/Sunert/Script/master/Task/telecomSky.js, script-update-interval=0


# ------ <lowking https://github.com/lowking/> ------
# > 阿里云盘签到-(auth.aliyundrive.com)
阿里云盘签到cookie = requires-body=1, type=http-response, pattern=https:\/\/auth.aliyundrive.com\/v2\/account\/token, script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js



[MITM]
hostname = %APPEND% e.189.cn, open.e.189.cn, *.video.qq.com, passport.iqiyi.com, e.189.cn, mkt.21cn.com, auth.aliyundrive.com         
