#!name=AdBlock
#!desc=AdBlock
#!category=Spades-X

[Rule]
# > (https://18comic.vip/)
URL-REGEX, ^https?:\/\/(?:[a-z0-9-]+\.)?18comic\.vip\/cdn-cgi\/mirage_speedtest(?:\/\d+)?(?:\?.*)?$
URL-REGEX, ^https?:\/\/go\.blcdog\.com\/abc\.gif(?:\?.*)?$
URL-REGEX, ^https?:\/\/go\.blcdog\.com\/api\/models(?:\?.*)?$
URL-REGEX, ^https?:\/\/img\.doppiocdn\.com\/thumbs\/\d+\/\d+.(?:webp|jpg|png)$

# URL-REGEX, ^https?:\/\/18comic\.vip\/static\/resources\/images\/_.gif(?:\?.*)?$
# URL-REGEX, ^https?:\/\/18comic\.vip\/templates\/frontend\/airav\/js\/\d+_[0-9a-z]+\.js$

URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/media\/(?:blog|albums)\/blank\.jpg$
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/media\/logo\/img-Youtube\.png$
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/static\/resources\/files\/(?:500250_CN|700140_CN(?:\(\d+\))?)\.gif$
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/static\/resources\/images\/games\/.+$

URL-REGEX, ^https?:\/\/(?:www\.)?18comic\.vip\/static\/resources\/images\/(?:300100|300x250(?:\(\d+\))?|0615-imageonline-co-gifimage(?:%20\(\d+\))?|%E6%9C%AA%E5%91%BD%E5%90%8D(?:%20\(\d+\))?|%E7%A6%81%E6%BC%ABgif)\.gif$
URL-REGEX, ^https?:\/\/(?:www\.)?18comic\.vip\/static\/resources\/images\/\d{8}_[A-Z]+_\d+_CN\.gif$

URL-REGEX, ^https?:\/\/edge-hls\.saawsedge\.com\/hls\/\d+\/master\/\d+_\d+p\.m3u8$


[MITM]
hostname = %APPEND% 18comic.vip, *.18comic.vip, img.doppiocdn.com, go.blcdog.com
