#!name=AdBlock
#!desc=AdBlock
#!category=Spades-X

[Rule]
# > (https://18comic.vip/)
URL-REGEX, ^https?:\/\/(?:[a-z0-9-]+\.)?18comic\.vip\/cdn-cgi\/mirage_speedtest(?:\/\d+)?(?:\?.*)?$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/go\.blcdog\.com\/abc\.gif(?:\?.*)?$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/go\.blcdog\.com\/api\/models(?:\?.*)?$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/img\.doppiocdn\.com\/thumbs\/\d+\/\d+.(?:webp|jpg|png)$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching

# URL-REGEX, ^https?:\/\/18comic\.vip\/static\/resources\/images\/_.gif(?:\?.*)?$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
# URL-REGEX, ^https?:\/\/18comic\.vip\/templates\/frontend\/airav\/js\/\d+_[0-9a-z]+\.js$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching

URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/media\/(?:blog|albums)\/blank\.jpg$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/media\/logo\/img-Youtube\.png$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/static\/resources\/files\/(?:500250_CN|700140_CN(?:\(\d+\))?)\.gif$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching
URL-REGEX, ^https?:\/\/cdn-msp\d*\.18comic\.vip\/static\/resources\/images\/games\/.+$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching

URL-REGEX, ^https?:\/\/(?:www\.)?18comic\.vip\/static\/resources\/images\/(?:300100|300x250(?:\(\d+\))?|0615-imageonline-co-gifimage(?:%20\(\d+\))?|%E6%9C%AA%E5%91%BD%E5%90%8D(?:%20\(\d+\))?|%E7%A6%81%E6%BC%ABgif)\.gif$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching                   
URL-REGEX, ^https?:\/\/(?:www\.)?18comic\.vip\/static\/resources\/images\/\d{8}_[A-Z]+_\d+_CN\.gif$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching

URL-REGEX, ^https?:\/\/edge-hls\.saawsedge\.com\/hls\/\d+\/master\/\d+_\d+p\.m3u8$, â›”ï¸ ğ‘…ğ‘’ğ‘—ğ‘’ğ‘ğ‘¡, extended-matching, pre-matching


[MITM]
hostname = %APPEND% 18comic.vip, *.18comic.vip, img.doppiocdn.com, go.blcdog.com
