#!name=Script - Panel
#!desc=ä¿¡æ¯é¢æ¿é…ç½® @Spades-X



[Panel]
# > PanelA = title=å·²å®Œæˆè®¢é˜…åˆ¶è§£é”, content=æ„Ÿè°¢æ‚¨å›åˆ°Surge\nå°Šè´µçš„Surge Proç”¨æˆ·, style=good


# ------ <fishingworld https://github.com/fishingworld> ------
# > Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile, update-interval=1


# ------ <smartmimi  https://github.com/smartmimi> ------
# > èŠ‚å‡æ—¥æŸ¥è¯¢
timecard = script-name=timecard, update-interval=3600


# ------ <LucaLin233 https://github.com/LucaLin233> ------
# > æµåª’ä½“è§£é”æ£€æµ‹åˆå¹¶ç‰ˆ
stream-all = script-name=stream-all, title="æµåª’ä½“è§£é”æ£€æµ‹", content="è¯·åˆ·æ–°é¢æ¿", update-interval=-1


# ------ <Nebulosa-Cat https://github.com/Nebulosa-Cat/Surge> ------
# > Surge ç½‘ç»œä¿¡æ¯é¢æ¿
NetInfoPanel = title="ç½‘ç»œçŠ¶æ€", content="è¯·åˆ·æ–°", style=info, script-name=net-info-panel.js, update-interval=1


# ------ <VirgilClyne https://github.com/VirgilClyne/Cloudflare> ------
# > éªŒè¯Warp,æ˜¾ç¤ºIPå’Œæµé‡ã€Œé¢æ¿æ ·å¼ä¸€ã€
# â˜ WARP Panel = title="â˜ ğ™’ğ˜¼ğ™ğ™‹ ğ™„ğ™£ğ™›ğ™¤", icon="lock.icloud.fill", script-name=â˜ WARP Panel



[Script]
# ------ <fishingworld https://github.com/fishingworld> ------
# > é™„å¸¦é‡è½½é…ç½®,Surge Proæ ‡é¢˜,å¯æ˜¾ç¤ºå¯åŠ¨æ—¶é—´,ç‚¹å‡»åˆ·æ–°ä¸ºé‡è½½é…ç½®
SurgePro_ReloadProfile = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js, argument=icon=crown.fill&color=#f6c970


# ------ <smartmimi  https://github.com/smartmimi> ------
# > èŠ‚å‡æ—¥æé†’
timecard = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js


# ------ <LucaLin233 https://github.com/LucaLin233> ------
# > æµåª’ä½“è§£é”æ£€æµ‹åˆå¹¶ç‰ˆ
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js


# ------ <Nebulosa-Cat https://github.com/Nebulosa-Cat/Surge> ------
# > Surge ç½‘ç»œä¿¡æ¯é¢æ¿
net-info-panel.js = script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/cn/net-info-panel_CN.js, type=generic


# ------ <VirgilClyne https://github.com/VirgilClyne/Cloudflare> ------
# > éªŒè¯Warp,æ˜¾ç¤ºIPå’Œæµé‡
# > WARP Panel
# â˜ WARP Panel = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.panel.js

# > WARP Personal
# â˜ WARP Personal Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
# â˜ WARP Personal Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js

# > Cloudflare for Teams
# â˜ WARP Teams Request = type=http-request,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.request.js
# â˜ WARP Teams Response = type=http-response,pattern=^https?:\/\/(api|zero-trust-client)\.cloudflareclient\.com\/(.*)\/reg\/t\.[0-9a-f]{8}-[0-9a-f]{4}-[0-5][0-9a-f]{3}-[089ab][0-9a-f]{3}-[0-9a-f]{12}$, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/Cloudflare.1.1.1.1.response.js



[MITM]
hostname = %APPEND% api.cloudflareclient.com, zero-trust-client.cloudflareclient.com
